# Пользователь вводит поочередно название товара, 
# цену за единицу и кол-во купленного товара (может быть нецелым числом). 
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. 
# На основе введенных данных требуется:
# Заполнить и вывести на экран хэш, ключами которого являются названия товаров, 
# а значением - вложенный хэш, содержащий цену за единицу товара и кол-во купленного товара. 
# Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
shop_сart = Hash.new #{ |hash, key| hash[key] =  }
sum = 0
i = 0

loop do
	print 'Name: '
	name = gets.chomp
	break if name == 'stop'

	print 'Price: '
	price = gets.chomp.to_f

	print 'Quantity: '
	quantity = gets.chomp.to_f
	i += 1
	shop_сart[name] = {price: price, quantity: quantity, total: price * quantity}
	sum += price * quantity
end
p shop_сart
p sum
